apiVersion: apps/v1
kind: Deployment
metadata:
  name: learn-kafka
spec:
  selector:
    matchLabels:
      app: learn-kafka
  template:
    metadata:
      labels:
        app: learn-kafka
    spec:
      containers:
        - name: learn-kafka
          image: ngoctd/learn-kafka:latest
          imagePullPolicy: Never # Set imagePullPolicy to Never
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: learn-kafka
# spec:
#   selector:
#     app: learn-kafka
#   ports:
#     - port: 8080
#       targetPort: 8080
